<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  background-color: white;
}

h1 {
  font-family: "Lucida Console", sans-serif;
  color: black;
  text-align: center;
  font-size: 40px; 
  padding: 15px; 
}

p {
  font-family: "Lucida Console", sans-serif;
  font-size: 20px;
  margin-left: 30px; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size:20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #4CAF50;
}
.active {
  background-color: #4CAF50;
}

h1 {
  font-size: 30px;
  color: #000;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
h3 {
  font-family: "Lucida Console", sans-serif;
  color: black;
  text-align: center;
  font-size: 30px; 
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px; 
}



a:visited {
  color: white; 
  background-color: #333;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:link { 
  color: white; 
  background-color: #333; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
}

a:hover, a:active {
  background-color: gray;
}

footer {
  position:fixed;
  text-align: center;
  padding: 0px;
  background-color: #333;
  color: white;
  bottom:0.5; 
  width:100%; 
  height: 80px; 
  left:0px; 
  right: 0px; 
}

</style>
</head>
<body>


<ul class = "horizontal">
	<!--<li><a href="index.html">Home</a></li> --> 
  <li><a href="index.html">Projects</a></li>
  <li><a href="about.html">About</a></li>
  <a href="https://github.com/arcelioeperez/" target="_blank"><i class="fa
		fa-github" style="font-size:50px"></i></a>
</ul>

<h1 class="w3-container">About</h1>
<p id = "text-folder">

<h3 class="w3-container"> Technologies Used </h3> 

<p id = "text-folder"> 
<b>Operating Systems: </b><br> <br> 
GNU-Linux Ubuntu <br> 
Windows 10 <br> 
MacOS <br> 
</p>
<h3 class="w3-container"> Text Editors </h3> 
<p id = "text-folder"> 

VIM <br> 
VS Code <br> 

</p> 

<h3 class="w3-container">Programming Languages</h3> 
<p id = "text-folder"> 
C - compiler GCC and Clang <br> 
C ++ - compiler G++ and Clang++ <br> 
Python 3 <br> 
Go <br> 
HTML and CSS (for this website) <br> 

</p> 



<!--GitHub Logo <i class="fa fa-github fa-5x">GitHub</i> --> 


<!-- Button <a href="github.com/arcelioeperez/" target="i">Repo</a> --> 

<!-- GitHub repo <a href="https://github.com/arcelioeperez/" class="btn btn-outline btn-lg" onclick="_gaq.push(['_trackEvent', 'exit', 'header', 'GitHub']);"><span class="fa fa-github"></span> View on GitHub</a> --> 

</body>

<footer>
  <p>personal.website arcelioeperez<br>
  <a href="mailto:ae@example.com">Email Here</a></p>
</footer>

</html>
