<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  background-color: white;
}

h1 {
  font-family: "Lucida Console";
  color: black;
  text-align: center;
  font-size: 40px; 
}

p {
  font-family: "Lucida Console", sans-serif;
  font-size: 20px;
  margin-left: 30px; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #4CAF50;
}
.active {
  background-color: #4CAF50;
}

h1 {
  font-size: 30px;
  color: #000;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

a:link, a:visited {
  color: white; 
  background-color: #333;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray;
}

footer {
  text-align: center;
  padding: 0.5px;
  background-color: #333;
  color: white;
}

</style>
</head>
<body>


<ul class = "horizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1 class="w3-container">Interests</h1>
<p id = "text-folder">


My interests include: <br> 

1. Finance <br> 
2. Programming Languages <br> 
3. Sports <br> 


</p>



<!--GitHub Logo <i class="fa fa-github fa-5x">GitHub</i> --> 


<!-- Button <a href="github.com/arcelioeperez/" target="i">Repo</a> --> 

<!-- GitHub repo <a href="https://github.com/arcelioeperez/" class="btn btn-outline btn-lg" onclick="_gaq.push(['_trackEvent', 'exit', 'header', 'GitHub']);"><span class="fa fa-github"></span> View on GitHub</a> --> 

</body>

<footer>
  <p>Produced with HTML and CSS<br>
  <a href="mailto:ae@example.com">Email Here</a></p>
</footer>

</html>
